# AndroidApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidapplication/: AndroidApplication.java
app/src/main/java/com/example/androidapplication/config/: AppComponent.java
app/src/main/java/com/example/androidapplication/config/modules/: AppModule.java
app/src/main/java/com/example/androidapplication/domain/model/: AppDatabase.java  Patient.java  PatientsDatabaseHelper.java  Session.java
app/src/main/java/com/example/androidapplication/domain/model/converters/: DateConverter.java
app/src/main/java/com/example/androidapplication/domain/repository/: PatientRepository.java
app/src/main/java/com/example/androidapplication/presentation/contracts/: EditAddContract.java  ViewPatientDetailContract.java  ViewPatientsContract.java
app/src/main/java/com/example/androidapplication/presentation/presenters/: BasePresenter.java  IPresenter.java
app/src/main/java/com/example/androidapplication/presentation/views/: IView.java
app/src/main/java/com/example/androidapplication/ui/activities/: EditAddActivity.java  PatientDetailActivity.java  ViewPatientsActivity.java
app/src/main/java/com/example/androidapplication/ui/fragments/: PatientFormFragment.java
app/src/main/java/com/example/androidapplication/ui/utils/: PatientListAdapter.java
app/src/main/res/layout/: activity_edit_add.xml  activity_patient_detail.xml  activity_view_patients.xml  fragment_patient_form.xml
app/src/main/res/layout-land/: fragment_patient_form.xml
app/src/main/res/menu/: form_menu.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
